# crypto-pancake

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/newmaziar/cryptopancake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newmaziar/cryptopancake/: CryptoPancakeApplication.kt  MainActivity.kt
app/src/main/java/com/newmaziar/cryptopancake/core/util/: Error.kt  ResultWrapper.kt  safeCall.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/data/: CryptoRepositoryImp.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/data/local/: LocalDataStore.kt  LocalDataStoreImp.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/data/model/: CryptoTickerResponse.kt  CurrencyResponse.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/data/network/: Api.kt  ApiService.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/domain/: CryptoRepository.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/domain/model/: CryptoDomain.kt  CurrencyRate.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/domain/navigation/: AdaptiveCryptoListDetailPane.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/domain/usecase/: GetCryptoDataUseCase.kt  GetCurrencyRateUseCase.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/extensions/: DoubleExt.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/view/: CryptoListAction.kt  CryptoViewModel.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/view/compose/: CryptoDetailScreen.kt  CryptoListScreen.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/view/compose/items/: CryptoCard.kt  CryptoItem.kt
app/src/main/java/com/newmaziar/cryptopancake/crypto/view/model/: CryptoListState.kt  CryptoUi.kt
app/src/main/java/com/newmaziar/cryptopancake/di/: AppModul.kt
app/src/main/java/com/newmaziar/cryptopancake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/newmaziar/cryptopancake/: ExampleUnitTest.kt  RemoteDataSourceImplTest.kt
core-module/: build.gradle.kts
core-module/src/androidTest/java/com/newmaziar/core_module/: ExampleInstrumentedTest.kt
core-module/src/main/java/com/newmaziar/core_module/runtime/: ApplicationContext.kt
core-module/src/main/java/com/newmaziar/core_module/util/: Error.kt  ResultWrapper.kt  safeCall.kt
core-module/src/main/res/values/: strings.xml
core-module/src/test/java/com/newmaziar/core_module/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
